<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.klarcloudservice</groupId>
    <artifactId>KlarCloudService2.0</artifactId>
    <version>2.0-SNAPSHOT</version>

    <modules>
        <module>klarcloud-library</module>
        <module>klarcloud-global</module>
        <module>klarcloud-utility</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>klaro</id>
            <name>Pasqual K. | _Klaro</name>
            <organization>KlarCloudService</organization>
            <url>https://gitlab.com/_Klaro</url>
            <organizationUrl>https://klarcloudservice.de</organizationUrl>
            <email>info@klarcloudservice.de</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>manu</id>
            <name>Emmanuel L. | rexlManu</name>
            <organization>KlarCloudService</organization>
            <url>https://gitlab.com/rexlManu</url>
            <organizationUrl>https://klarcloudservice.de</organizationUrl>
            <email>info@klarcloudservice.de</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>developer</role>
                <role>management</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <service.version>2.1</service.version>
        <service.type>BETA</service.type>

        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.jar.version>3.1.1</plugin.jar.version>
        <plugin.docs.version>3.0.1</plugin.docs.version>
        <plugin.antrun.version>1.8</plugin.antrun.version>
        <plugin.maven-source.version>3.0.1</plugin.maven-source.version>

        <dependency.apache-http.version>4.5.6</dependency.apache-http.version>
        <dependency.jline.version>2.14.6</dependency.jline.version>
        <dependency.bungeecord.version>1.8-1.12</dependency.bungeecord.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.netty.version>4.1.33.Final</dependency.netty.version>
        <dependency.spigot.version>1.8.8</dependency.spigot.version>
        <dependency.lombok.version>1.18.4</dependency.lombok.version>
        <dependency.commons-io.version>2.5</dependency.commons-io.version>

        <internal.klarcloud-library.version>2.0-SNAPSHOT</internal.klarcloud-library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.docs.version}</version>
                <configuration>
                    <show>private</show>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <show>private</show>
                            <additionalJOption>-Xdoclint:none
                            </additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>