<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>klarcloud-api</artifactId>
        <groupId>de.klarcloudservice</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>klarcloud-api-bungee</artifactId>

    <repositories>
        <repository>
            <id>klarcloud-repo</id>
            <name>KlarCloud-Official</name>
            <url>https://repo.klarcloudservice.de/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md5</groupId>
            <artifactId>bungeecord-bootstrap</artifactId>
            <version>${dependency.bungeecord.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>KlarCloudAPIBungee</finalName>
    </build>
</project>